api/trends.json (before)
{
  "generated_at": "2025-10-18T21:28:10.436566+08:00",
  "total_titles_processed": 1487,
  "failed_sources": [],
  "trends": [
    {
      "keyword_group": "美股",
      "match_count": 17,
      "titles": [
        {
          "title": "美股收盘：银行信贷恐慌退潮 贸易紧张局势缓和 三大指数集体收涨",
          "url": "https://www.cls.cn/detail/2173368",
          "source": "财联社热门",
          "ranks": [
            6,
            1
          ],
          "is_new": false,
          "appearance_count": 16,
          "time_info": "[07时23分 ~ 21时28分]"
        },
        {
          "title": "贸易担忧缓解，美股三大股指涨跌不一，美股区域银行股走高，黄金短线跳水失守4270美元/盎司",
          "url": "https://wallstreetcn.com/articles/3757385",
          "source": "华尔街见闻",
          "ranks": [
            4,
            3,
            2,
            1
          ],
          "is_new": false,
          "appearance_count": 8,
          "time_info": "[00时33分 ~ 06时24分]"
        },
        {
          "title": "美股三大期指跌幅收窄 银行信贷爆雷担忧降温 | 今夜看点",
          "url": "https://www.cls.cn/detail/2173194",
          "source": "财联社热门",
          "ranks": [
            9,
            10,
            12,
            13
          ],
          "is_new": false,
          "appearance_count": 14,
          "time_info": "[00时33分 ~ 13时25分]"
        },
        {
          "title": "美元大逻辑的关键验证：下一次美股大跌",
          "url": "https://wallstreetcn.com/articles/3757381",
          "source": "华尔街见闻",
          "ranks": [
            6,
            7
          ],
          "is_new": false,
          "appearance_count": 7,
          "time_info": "[09时48分 ~ 14时34分]"
        },
        {
          "title": "“4月以来最动荡一周”结束了，美股依旧上涨，但不再平静",
          "url": "https://wallstreetcn.com/articles/3757414",
          "source": "华尔街见闻",
          "ranks": [
            10,
            9
          ],
          "is_new": false,
          "appearance_count": 6,
          "time_info": "[17时44分 ~ 21时28分]"
        },
        {
          "title": "“恐慌指数”飙升：美股平静期宣告结束？",
          "url": "https://www.cls.cn/detail/2173450",
          "source": "财联社热门",
          "ranks": [
            13
          ],
          "is_new": false,
          "appearance_count": 6,
          "time_info": "[17时44分 ~ 21时28分]"
        },
        {
          "title": "美股费城金银指数下跌7.1%，创4月4日以来最差单日表现。",
          "url": "https://wallstreetcn.com/livenews/2989895",
          "source": "华尔街见闻-快讯",
          "ranks": [
            4
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "04时29分"
        },
        {
          "title": "大豆基金收涨0.8%，和纳指ETF领涨美股大类资产类ETF，黄金ETF跌约1.9%",
          "url": "https://wallstreetcn.com/livenews/2989930",
          "source": "华尔街见闻-快讯",
          "ranks": [
            4
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时23分"
        },
        {
          "title": "区域银行ETF收涨1.6%，和银行业ETF领跑美股行业ETF",
          "url": "https://wallstreetcn.com/livenews/2989929",
          "source": "华尔街见闻-快讯",
          "ranks": [
            5
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时23分"
        },
        {
          "title": "金十图示：2025年10月17日（周五）美股热门股票行情一览（美股收盘）",
          "url": "https://flash.jin10.com/detail/20251018040735282800",
          "source": "金十数据",
          "ranks": [
            16,
            18
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[04时29分 ~ 07时23分]"
        },
        {
          "title": "金十图示：2025年10月17日（周五）热门中概股行情一览（美股收盘）",
          "url": "https://flash.jin10.com/detail/20251018040725341800",
          "source": "金十数据",
          "ranks": [
            17,
            19
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[04时29分 ~ 07时23分]"
        },
        {
          "title": "美股收盘：三大股指集体收涨 明星科技股涨跌不一",
          "url": "https://flash.jin10.com/detail/20251018040554537800",
          "source": "金十数据",
          "ranks": [
            19,
            21
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[04时29分 ~ 07时23分]"
        },
        {
          "title": "美股地区银行指数周五反弹约1.7%，本周半导体指数涨约5.8%",
          "url": "https://wallstreetcn.com/livenews/2989891",
          "source": "华尔街见闻-快讯",
          "ranks": [
            18,
            27
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[05时23分 ~ 06时24分]"
        },
        {
          "title": "美股七巨头收盘播报｜特斯拉收涨超2.4%，本周和谷歌、特斯拉、台积电涨超5%",
          "url": "https://wallstreetcn.com/livenews/2989928",
          "source": "华尔街见闻-快讯",
          "ranks": [
            6
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时23分"
        },
        {
          "title": "金十图示：2025年10月17日（周五）美股热门股票行情一览（美股盘中）",
          "url": "https://flash.jin10.com/detail/20251018004100185800",
          "source": "金十数据",
          "ranks": [
            26
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时23分"
        },
        {
          "title": "金十图示：2025年10月17日（周五）热门中概股行情一览（美股盘中）",
          "url": "https://flash.jin10.com/detail/20251018004043733800",
          "source": "金十数据",
          "ranks": [
            27
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时23分"
        },
        {
          "title": "美股三大指数集体收涨",
          "url": "https://www.toutiao.com/trending/7562026461385834537/",
          "source": "今日头条",
          "ranks": [
            30
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "09时48分"
        }
      ]
    },
    {
      "keyword_group": "金价",
      "match_count": 15,
      "titles": [
        {
          "title": "金价银价大跳水",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%87%91%E4%BB%B7%E9%93%B6%E4%BB%B7%E5%A4%A7%E8%B7%B3%E6%B0%B4%23&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26dgr%3D0%26stream_entry_id%3D31%26band_rank%3D4%26flag%3D1%26filter_type%3Drealtimehot%26lcate%3D5001%26c_type%3D31%26pos%3D3%26realpos%3D4%26cate%3D5001%26q%3D%2523%25E9%2587%2591%25E4%25BB%25B7%25E9%2593%25B6%25E4%25BB%25B7%25E5%25A4%25A7%25E8%25B7%25B3%25E6%25B0%25B4%2523%26display_time%3D1760756182%26pre_seqid%3D176075618220502736577111",
          "source": "微博",
          "ranks": [
            4,
            5,
            22,
            23,
            21,
            24,
            26
          ],
          "is_new": false,
          "appearance_count": 10,
          "time_info": "[11时00分 ~ 18时26分]"
        },
        {
          "title": "金价暴涨时4万5黄金订单蒸发",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%87%91%E4%BB%B7%E6%9A%B4%E6%B6%A8%E6%97%B64%E4%B8%875%E9%BB%84%E9%87%91%E8%AE%A2%E5%8D%95%E8%92%B8%E5%8F%91%23&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26pos%3D8%26stream_entry_id%3D31%26flag%3D0%26realpos%3D9%26dgr%3D0%26band_rank%3D9%26filter_type%3Drealtimehot%26c_type%3D31%26cate%3D5001%26lcate%3D5001%26q%3D%2523%25E9%2587%2591%25E4%25BB%25B7%25E6%259A%25B4%25E6%25B6%25A8%25E6%2597%25B64%25E4%25B8%25875%25E9%25BB%2584%25E9%2587%2591%25E8%25AE%25A2%25E5%258D%2595%25E8%2592%25B8%25E5%258F%2591%2523%26display_time%3D1760717405%26pre_seqid%3D176071740596303613146106",
          "source": "微博",
          "ranks": [
            9,
            7,
            6,
            5,
            10
          ],
          "is_new": false,
          "appearance_count": 10,
          "time_info": "[00时33分 ~ 09时48分]"
        },
        {
          "title": "金价银价大跳水 国内金饰价格下调",
          "url": "https://www.toutiao.com/trending/7562444745599880713/",
          "source": "今日头条",
          "ranks": [
            9,
            2,
            1,
            5
          ],
          "is_new": false,
          "appearance_count": 7,
          "time_info": "[16时33分 ~ 21时28分]"
        },
        {
          "title": "金价",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%E9%87%91%E4%BB%B7&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26flag%3D0%26cate%3D5001%26q%3D%25E9%2587%2591%25E4%25BB%25B7%26dgr%3D0%26realpos%3D29%26c_type%3D31%26stream_entry_id%3D31%26filter_type%3Drealtimehot%26band_rank%3D29%26lcate%3D5001%26pos%3D29%26display_time%3D1760721007%26pre_seqid%3D176072100743803586256114",
          "source": "微博",
          "ranks": [
            29,
            28
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[01时23分 ~ 06时24分]"
        },
        {
          "title": "金价涨了 金条能变现吗",
          "url": "https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E6%B6%A8%E4%BA%86+%E9%87%91%E6%9D%A1%E8%83%BD%E5%8F%98%E7%8E%B0%E5%90%97",
          "source": "百度热搜",
          "ranks": [
            8,
            7
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[00时33分 ~ 01时23分]"
        },
        {
          "title": "产量释放与金价红利共振，紫金矿业Q3归母净利润飙升57.14%｜财报见闻",
          "url": "https://wallstreetcn.com/articles/3757394",
          "source": "华尔街见闻",
          "ranks": [
            8,
            10
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[09时48分 ~ 11时01分]"
        },
        {
          "title": "金价暴涨时 4万5黄金订单蒸发",
          "url": "https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E6%9A%B4%E6%B6%A8%E6%97%B6+4%E4%B8%875%E9%BB%84%E9%87%91%E8%AE%A2%E5%8D%95%E8%92%B8%E5%8F%91",
          "source": "百度热搜",
          "ranks": [
            10,
            18
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[00时33分 ~ 01时23分]"
        },
        {
          "title": "非洲股市收盘播报｜南非股市收跌超2%，追随金价从历史最高位回撤的表现",
          "url": "https://wallstreetcn.com/livenews/2989825",
          "source": "华尔街见闻-快讯",
          "ranks": [
            6,
            25
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时34分 ~ 01时23分]"
        },
        {
          "title": "黄金在全球“外汇黄金储备“比例已升至30%，若追平美元，金价需升至5790美元",
          "url": "https://wallstreetcn.com/articles/3757430",
          "source": "华尔街见闻",
          "ranks": [
            10
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[21时27分 ~ 21时28分]"
        },
        {
          "title": "金价暴涨男子买黄金反亏千元",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%87%91%E4%BB%B7%E6%9A%B4%E6%B6%A8%E7%94%B7%E5%AD%90%E4%B9%B0%E9%BB%84%E9%87%91%E5%8F%8D%E4%BA%8F%E5%8D%83%E5%85%83%23&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26pos%3D26%26stream_entry_id%3D31%26flag%3D1%26realpos%3D27%26dgr%3D0%26band_rank%3D27%26filter_type%3Drealtimehot%26c_type%3D31%26cate%3D5001%26lcate%3D5001%26q%3D%2523%25E9%2587%2591%25E4%25BB%25B7%25E6%259A%25B4%25E6%25B6%25A8%25E7%2594%25B7%25E5%25AD%2590%25E4%25B9%25B0%25E9%25BB%2584%25E9%2587%2591%25E5%258F%258D%25E4%25BA%258F%25E5%258D%2583%25E5%2585%2583%2523%26display_time%3D1760717405%26pre_seqid%3D176071740596303613146106",
          "source": "微博",
          "ranks": [
            27
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时33分 ~ 00时34分]"
        },
        {
          "title": "中美通话如何影响黄金价格",
          "url": "https://search.bilibili.com/all?keyword=%E4%B8%AD%E7%BE%8E%E9%80%9A%E8%AF%9D%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC",
          "source": "bilibili 热搜",
          "ranks": [
            11
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "20时47分"
        },
        {
          "title": "黄金价格“抛物线式”上涨",
          "url": "https://www.toutiao.com/trending/7562476629914553883/",
          "source": "今日头条",
          "ranks": [
            23
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "19时21分"
        },
        {
          "title": "金价继续冲击新高",
          "url": "https://www.toutiao.com/trending/7562389196388716068/",
          "source": "今日头条",
          "ranks": [
            27
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "13时25分"
        },
        {
          "title": "金价涨到头了吗",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%87%91%E4%BB%B7%E6%B6%A8%E5%88%B0%E5%A4%B4%E4%BA%86%E5%90%97%23&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26lcate%3D5001%26band_rank%3D30%26q%3D%2523%25E9%2587%2591%25E4%25BB%25B7%25E6%25B6%25A8%25E5%2588%25B0%25E5%25A4%25B4%25E4%25BA%2586%25E5%2590%2597%2523%26dgr%3D2%26filter_type%3Drealtimehot%26stream_entry_id%3D31%26c_type%3D31%26flag%3D1%26realpos%3D30%26cate%3D5001%26pos%3D30%26display_time%3D1760761401%26pre_seqid%3D17607614017790355440511",
          "source": "微博",
          "ranks": [
            30
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "12时29分"
        },
        {
          "title": "金价暴涨下的水贝",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%E9%87%91%E4%BB%B7%E6%9A%B4%E6%B6%A8%E4%B8%8B%E7%9A%84%E6%B0%B4%E8%B4%9D&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26q%3D%25E9%2587%2591%25E4%25BB%25B7%25E6%259A%25B4%25E6%25B6%25A8%25E4%25B8%258B%25E7%259A%2584%25E6%25B0%25B4%25E8%25B4%259D%26c_type%3D31%26cate%3D5001%26stream_entry_id%3D31%26filter_type%3Drealtimehot%26pos%3D31%26dgr%3D0%26flag%3D0%26band_rank%3D30%26realpos%3D30%26lcate%3D5001%26display_time%3D1760790970%26pre_seqid%3D176079097015603553752107",
          "source": "微博",
          "ranks": [
            30
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "20时47分"
        }
      ]
    },
    {
      "keyword_group": "苹果 Apple",
      "match_count": 6,
      "titles": [
        {
          "title": "苹果CEO库克谈AI：不担心计算机像人一样思考，担心人像计算机一样思考",
          "url": "https://m.thepaper.cn/newsDetail_forward_31802033",
          "source": "澎湃新闻",
          "ranks": [
            17,
            14,
            11,
            12,
            8,
            7
          ],
          "is_new": false,
          "appearance_count": 8,
          "time_info": "[15时23分 ~ 21时28分]"
        },
        {
          "title": "苹果CEO库克谈AI：不担心计算机像人一样思考，担心人像计算机一样思考",
          "url": "https://wallstreetcn.com/livenews/2990011",
          "source": "华尔街见闻-快讯",
          "ranks": [
            1,
            10,
            15,
            27
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[13时25分 ~ 16时33分]"
        },
        {
          "title": "苹果CEO库克：中国年轻AI开发者的创造力令人惊叹",
          "url": "https://wallstreetcn.com/livenews/2990020",
          "source": "华尔街见闻-快讯",
          "ranks": [
            3,
            8,
            20,
            29
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[14时34分 ~ 17时44分]"
        },
        {
          "title": "苹果公司CEO库克：企业如果没有部署AI，就会丧失竞争力",
          "url": "https://wallstreetcn.com/livenews/2990046",
          "source": "华尔街见闻-快讯",
          "ranks": [
            9,
            12,
            17,
            23,
            30
          ],
          "is_new": false,
          "appearance_count": 5,
          "time_info": "[17时44分 ~ 21时28分]"
        },
        {
          "title": "苹果公司CEO库克：Apple Intelligence正在努力进入中国市场",
          "url": "https://wallstreetcn.com/livenews/2989997",
          "source": "华尔街见闻-快讯",
          "ranks": [
            9,
            14,
            23,
            28
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[12时29分 ~ 15时23分]"
        },
        {
          "title": "本周，标普反弹约1.6%，道指累涨约1.6%，纳指反弹约2.1%。 周五当天，标普500指数初步收涨0.5%，日用消费品板块涨约1.2%，金融、电信、能源板块至多涨0.9%，科技板块涨0.3%，原材料板块跌0.3%。 纳斯达克100指数初步收涨0.7%，成分股中，吉利德科学初步收涨3.7%，Axon和Workday涨3%，特斯拉、财捷、MSTR涨超2%，苹果涨1.9%，AMD则跌0.5%，亚马逊跌0.7%，博通和恩智浦跌1.3%，核电概念股CEG跌2.3%，Arm控股跌3.1%。 地区银行指数反弹1.9%，费城银行指数涨0.6%。",
          "url": "https://wallstreetcn.com/livenews/2989891",
          "source": "华尔街见闻-快讯",
          "ranks": [
            6
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "04时29分"
        }
      ]
    },
    {
      "keyword_group": "美债",
      "match_count": 4,
      "titles": [
        {
          "title": "银行财报缓和恐慌情绪，美股反弹，金银再创新高后跳水，美债下挫",
          "url": "https://wallstreetcn.com/articles/3757385",
          "source": "华尔街见闻",
          "ranks": [
            1
          ],
          "is_new": false,
          "appearance_count": 15,
          "time_info": "[09时48分 ~ 21时28分]"
        },
        {
          "title": "银行坏账担忧冲击美股，黄金首次升破4300美元，美债拉升，“恐慌指数”涨超20%",
          "url": "https://wallstreetcn.com/articles/3757299",
          "source": "华尔街见闻",
          "ranks": [
            3,
            4
          ],
          "is_new": false,
          "appearance_count": 9,
          "time_info": "[00时33分 ~ 07时23分]"
        },
        {
          "title": "银行财报缓和恐慌情绪，美三大股指齐反弹，金银跳水，美债下挫",
          "url": "https://wallstreetcn.com/articles/3757385",
          "source": "华尔街见闻",
          "ranks": [
            1
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时23分"
        },
        {
          "title": "两年期美债收益率本周跌超4个基点",
          "url": "https://wallstreetcn.com/livenews/2989920",
          "source": "华尔街见闻-快讯",
          "ranks": [
            4,
            11
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[06时24分 ~ 07时23分]"
        }
      ]
    },
    {
      "keyword_group": "美元",
      "match_count": 1,
      "titles": [
        {
          "title": "美元指数17日上涨",
          "url": "https://flash.jin10.com/detail/20251018041455494800",
          "source": "金十数据",
          "ranks": [
            8,
            10,
            27
          ],
          "is_new": false,
          "appearance_count": 5,
          "time_info": "[04时29分 ~ 09时48分]"
        }
      ]
    }
  ],
  "report_image_url": "https://joyce677.github.io/TrendRadar/img/news.jpg"
}

api/trends.json (after)
{
  "generated_at": "2025-10-18T22:21:57.588173+08:00",
  "total_titles_processed": 1538,
  "failed_sources": [],
  "trends": [
    {
      "keyword_group": "美股",
      "match_count": 17,
      "titles": [
        {
          "title": "美股收盘：银行信贷恐慌退潮 贸易紧张局势缓和 三大指数集体收涨",
          "url": "https://www.cls.cn/detail/2173368",
          "source": "财联社热门",
          "ranks": [
            6,
            1
          ],
          "is_new": false,
          "appearance_count": 17,
          "time_info": "[07时23分 ~ 22时21分]"
        },
        {
          "title": "贸易担忧缓解，美股三大股指涨跌不一，美股区域银行股走高，黄金短线跳水失守4270美元/盎司",
          "url": "https://wallstreetcn.com/articles/3757385",
          "source": "华尔街见闻",
          "ranks": [
            4,
            3,
            2,
            1
          ],
          "is_new": false,
          "appearance_count": 8,
          "time_info": "[00时33分 ~ 06时24分]"
        },
        {
          "title": "美股三大期指跌幅收窄 银行信贷爆雷担忧降温 | 今夜看点",
          "url": "https://www.cls.cn/detail/2173194",
          "source": "财联社热门",
          "ranks": [
            9,
            10,
            12,
            13
          ],
          "is_new": false,
          "appearance_count": 14,
          "time_info": "[00时33分 ~ 13时25分]"
        },
        {
          "title": "美元大逻辑的关键验证：下一次美股大跌",
          "url": "https://wallstreetcn.com/articles/3757381",
          "source": "华尔街见闻",
          "ranks": [
            6,
            7
          ],
          "is_new": false,
          "appearance_count": 7,
          "time_info": "[09时48分 ~ 14时34分]"
        },
        {
          "title": "“4月以来最动荡一周”结束了，美股依旧上涨，但不再平静",
          "url": "https://wallstreetcn.com/articles/3757414",
          "source": "华尔街见闻",
          "ranks": [
            10,
            9
          ],
          "is_new": false,
          "appearance_count": 7,
          "time_info": "[17时44分 ~ 22时21分]"
        },
        {
          "title": "“恐慌指数”飙升：美股平静期宣告结束？",
          "url": "https://www.cls.cn/detail/2173450",
          "source": "财联社热门",
          "ranks": [
            13
          ],
          "is_new": false,
          "appearance_count": 7,
          "time_info": "[17时44分 ~ 22时21分]"
        },
        {
          "title": "美股费城金银指数下跌7.1%，创4月4日以来最差单日表现。",
          "url": "https://wallstreetcn.com/livenews/2989895",
          "source": "华尔街见闻-快讯",
          "ranks": [
            4
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "04时29分"
        },
        {
          "title": "大豆基金收涨0.8%，和纳指ETF领涨美股大类资产类ETF，黄金ETF跌约1.9%",
          "url": "https://wallstreetcn.com/livenews/2989930",
          "source": "华尔街见闻-快讯",
          "ranks": [
            4
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时23分"
        },
        {
          "title": "区域银行ETF收涨1.6%，和银行业ETF领跑美股行业ETF",
          "url": "https://wallstreetcn.com/livenews/2989929",
          "source": "华尔街见闻-快讯",
          "ranks": [
            5
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时23分"
        },
        {
          "title": "金十图示：2025年10月17日（周五）美股热门股票行情一览（美股收盘）",
          "url": "https://flash.jin10.com/detail/20251018040735282800",
          "source": "金十数据",
          "ranks": [
            16,
            18
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[04时29分 ~ 07时23分]"
        },
        {
          "title": "金十图示：2025年10月17日（周五）热门中概股行情一览（美股收盘）",
          "url": "https://flash.jin10.com/detail/20251018040725341800",
          "source": "金十数据",
          "ranks": [
            17,
            19
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[04时29分 ~ 07时23分]"
        },
        {
          "title": "美股收盘：三大股指集体收涨 明星科技股涨跌不一",
          "url": "https://flash.jin10.com/detail/20251018040554537800",
          "source": "金十数据",
          "ranks": [
            19,
            21
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[04时29分 ~ 07时23分]"
        },
        {
          "title": "美股地区银行指数周五反弹约1.7%，本周半导体指数涨约5.8%",
          "url": "https://wallstreetcn.com/livenews/2989891",
          "source": "华尔街见闻-快讯",
          "ranks": [
            18,
            27
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[05时23分 ~ 06时24分]"
        },
        {
          "title": "美股七巨头收盘播报｜特斯拉收涨超2.4%，本周和谷歌、特斯拉、台积电涨超5%",
          "url": "https://wallstreetcn.com/livenews/2989928",
          "source": "华尔街见闻-快讯",
          "ranks": [
            6
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时23分"
        },
        {
          "title": "金十图示：2025年10月17日（周五）美股热门股票行情一览（美股盘中）",
          "url": "https://flash.jin10.com/detail/20251018004100185800",
          "source": "金十数据",
          "ranks": [
            26
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时23分"
        },
        {
          "title": "金十图示：2025年10月17日（周五）热门中概股行情一览（美股盘中）",
          "url": "https://flash.jin10.com/detail/20251018004043733800",
          "source": "金十数据",
          "ranks": [
            27
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "01时23分"
        },
        {
          "title": "美股三大指数集体收涨",
          "url": "https://www.toutiao.com/trending/7562026461385834537/",
          "source": "今日头条",
          "ranks": [
            30
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "09时48分"
        }
      ]
    },
    {
      "keyword_group": "金价",
      "match_count": 15,
      "titles": [
        {
          "title": "金价银价大跳水 国内金饰价格下调",
          "url": "https://www.toutiao.com/trending/7562444745599880713/",
          "source": "今日头条",
          "ranks": [
            9,
            2,
            1,
            5,
            4
          ],
          "is_new": false,
          "appearance_count": 8,
          "time_info": "[16时33分 ~ 22时21分]"
        },
        {
          "title": "金价银价大跳水",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%87%91%E4%BB%B7%E9%93%B6%E4%BB%B7%E5%A4%A7%E8%B7%B3%E6%B0%B4%23&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26dgr%3D0%26stream_entry_id%3D31%26band_rank%3D4%26flag%3D1%26filter_type%3Drealtimehot%26lcate%3D5001%26c_type%3D31%26pos%3D3%26realpos%3D4%26cate%3D5001%26q%3D%2523%25E9%2587%2591%25E4%25BB%25B7%25E9%2593%25B6%25E4%25BB%25B7%25E5%25A4%25A7%25E8%25B7%25B3%25E6%25B0%25B4%2523%26display_time%3D1760756182%26pre_seqid%3D176075618220502736577111",
          "source": "微博",
          "ranks": [
            4,
            5,
            22,
            23,
            21,
            24,
            26
          ],
          "is_new": false,
          "appearance_count": 10,
          "time_info": "[11时00分 ~ 18时26分]"
        },
        {
          "title": "金价暴涨时4万5黄金订单蒸发",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%87%91%E4%BB%B7%E6%9A%B4%E6%B6%A8%E6%97%B64%E4%B8%875%E9%BB%84%E9%87%91%E8%AE%A2%E5%8D%95%E8%92%B8%E5%8F%91%23&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26pos%3D8%26stream_entry_id%3D31%26flag%3D0%26realpos%3D9%26dgr%3D0%26band_rank%3D9%26filter_type%3Drealtimehot%26c_type%3D31%26cate%3D5001%26lcate%3D5001%26q%3D%2523%25E9%2587%2591%25E4%25BB%25B7%25E6%259A%25B4%25E6%25B6%25A8%25E6%2597%25B64%25E4%25B8%25875%25E9%25BB%2584%25E9%2587%2591%25E8%25AE%25A2%25E5%258D%2595%25E8%2592%25B8%25E5%258F%2591%2523%26display_time%3D1760717405%26pre_seqid%3D176071740596303613146106",
          "source": "微博",
          "ranks": [
            9,
            7,
            6,
            5,
            10
          ],
          "is_new": false,
          "appearance_count": 10,
          "time_info": "[00时33分 ~ 09时48分]"
        },
        {
          "title": "金价",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%E9%87%91%E4%BB%B7&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26flag%3D0%26cate%3D5001%26q%3D%25E9%2587%2591%25E4%25BB%25B7%26dgr%3D0%26realpos%3D29%26c_type%3D31%26stream_entry_id%3D31%26filter_type%3Drealtimehot%26band_rank%3D29%26lcate%3D5001%26pos%3D29%26display_time%3D1760721007%26pre_seqid%3D176072100743803586256114",
          "source": "微博",
          "ranks": [
            29,
            28
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[01时23分 ~ 06时24分]"
        },
        {
          "title": "金价涨了 金条能变现吗",
          "url": "https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E6%B6%A8%E4%BA%86+%E9%87%91%E6%9D%A1%E8%83%BD%E5%8F%98%E7%8E%B0%E5%90%97",
          "source": "百度热搜",
          "ranks": [
            8,
            7
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[00时33分 ~ 01时23分]"
        },
        {
          "title": "产量释放与金价红利共振，紫金矿业Q3归母净利润飙升57.14%｜财报见闻",
          "url": "https://wallstreetcn.com/articles/3757394",
          "source": "华尔街见闻",
          "ranks": [
            8,
            10
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[09时48分 ~ 11时01分]"
        },
        {
          "title": "金价暴涨时 4万5黄金订单蒸发",
          "url": "https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E6%9A%B4%E6%B6%A8%E6%97%B6+4%E4%B8%875%E9%BB%84%E9%87%91%E8%AE%A2%E5%8D%95%E8%92%B8%E5%8F%91",
          "source": "百度热搜",
          "ranks": [
            10,
            18
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[00时33分 ~ 01时23分]"
        },
        {
          "title": "黄金在全球“外汇黄金储备“比例已升至30%，若追平美元，金价需升至5790美元",
          "url": "https://wallstreetcn.com/articles/3757430",
          "source": "华尔街见闻",
          "ranks": [
            10
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[21时27分 ~ 22时21分]"
        },
        {
          "title": "非洲股市收盘播报｜南非股市收跌超2%，追随金价从历史最高位回撤的表现",
          "url": "https://wallstreetcn.com/livenews/2989825",
          "source": "华尔街见闻-快讯",
          "ranks": [
            6,
            25
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时34分 ~ 01时23分]"
        },
        {
          "title": "中美通话如何影响黄金价格",
          "url": "https://search.bilibili.com/all?keyword=%E4%B8%AD%E7%BE%8E%E9%80%9A%E8%AF%9D%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC",
          "source": "bilibili 热搜",
          "ranks": [
            11,
            29
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[20时47分 ~ 22时21分]"
        },
        {
          "title": "金价暴涨男子买黄金反亏千元",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%87%91%E4%BB%B7%E6%9A%B4%E6%B6%A8%E7%94%B7%E5%AD%90%E4%B9%B0%E9%BB%84%E9%87%91%E5%8F%8D%E4%BA%8F%E5%8D%83%E5%85%83%23&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26pos%3D26%26stream_entry_id%3D31%26flag%3D1%26realpos%3D27%26dgr%3D0%26band_rank%3D27%26filter_type%3Drealtimehot%26c_type%3D31%26cate%3D5001%26lcate%3D5001%26q%3D%2523%25E9%2587%2591%25E4%25BB%25B7%25E6%259A%25B4%25E6%25B6%25A8%25E7%2594%25B7%25E5%25AD%2590%25E4%25B9%25B0%25E9%25BB%2584%25E9%2587%2591%25E5%258F%258D%25E4%25BA%258F%25E5%258D%2583%25E5%2585%2583%2523%26display_time%3D1760717405%26pre_seqid%3D176071740596303613146106",
          "source": "微博",
          "ranks": [
            27
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时33分 ~ 00时34分]"
        },
        {
          "title": "黄金价格“抛物线式”上涨",
          "url": "https://www.toutiao.com/trending/7562476629914553883/",
          "source": "今日头条",
          "ranks": [
            23
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "19时21分"
        },
        {
          "title": "金价继续冲击新高",
          "url": "https://www.toutiao.com/trending/7562389196388716068/",
          "source": "今日头条",
          "ranks": [
            27
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "13时25分"
        },
        {
          "title": "金价涨到头了吗",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%87%91%E4%BB%B7%E6%B6%A8%E5%88%B0%E5%A4%B4%E4%BA%86%E5%90%97%23&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26lcate%3D5001%26band_rank%3D30%26q%3D%2523%25E9%2587%2591%25E4%25BB%25B7%25E6%25B6%25A8%25E5%2588%25B0%25E5%25A4%25B4%25E4%25BA%2586%25E5%2590%2597%2523%26dgr%3D2%26filter_type%3Drealtimehot%26stream_entry_id%3D31%26c_type%3D31%26flag%3D1%26realpos%3D30%26cate%3D5001%26pos%3D30%26display_time%3D1760761401%26pre_seqid%3D17607614017790355440511",
          "source": "微博",
          "ranks": [
            30
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "12时29分"
        },
        {
          "title": "金价暴涨下的水贝",
          "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%E9%87%91%E4%BB%B7%E6%9A%B4%E6%B6%A8%E4%B8%8B%E7%9A%84%E6%B0%B4%E8%B4%9D&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26q%3D%25E9%2587%2591%25E4%25BB%25B7%25E6%259A%25B4%25E6%25B6%25A8%25E4%25B8%258B%25E7%259A%2584%25E6%25B0%25B4%25E8%25B4%259D%26c_type%3D31%26cate%3D5001%26stream_entry_id%3D31%26filter_type%3Drealtimehot%26pos%3D31%26dgr%3D0%26flag%3D0%26band_rank%3D30%26realpos%3D30%26lcate%3D5001%26display_time%3D1760790970%26pre_seqid%3D176079097015603553752107",
          "source": "微博",
          "ranks": [
            30
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "20时47分"
        }
      ]
    },
    {
      "keyword_group": "苹果 Apple",
      "match_count": 6,
      "titles": [
        {
          "title": "苹果CEO库克谈AI：不担心计算机像人一样思考，担心人像计算机一样思考",
          "url": "https://m.thepaper.cn/newsDetail_forward_31802033",
          "source": "澎湃新闻",
          "ranks": [
            17,
            14,
            11,
            12,
            8,
            7
          ],
          "is_new": false,
          "appearance_count": 9,
          "time_info": "[15时23分 ~ 22时21分]"
        },
        {
          "title": "苹果CEO库克谈AI：不担心计算机像人一样思考，担心人像计算机一样思考",
          "url": "https://wallstreetcn.com/livenews/2990011",
          "source": "华尔街见闻-快讯",
          "ranks": [
            1,
            10,
            15,
            27
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[13时25分 ~ 16时33分]"
        },
        {
          "title": "苹果CEO库克：中国年轻AI开发者的创造力令人惊叹",
          "url": "https://wallstreetcn.com/livenews/2990020",
          "source": "华尔街见闻-快讯",
          "ranks": [
            3,
            8,
            20,
            29
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[14时34分 ~ 17时44分]"
        },
        {
          "title": "苹果公司CEO库克：企业如果没有部署AI，就会丧失竞争力",
          "url": "https://wallstreetcn.com/livenews/2990046",
          "source": "华尔街见闻-快讯",
          "ranks": [
            9,
            12,
            17,
            23,
            30
          ],
          "is_new": false,
          "appearance_count": 5,
          "time_info": "[17时44分 ~ 21时28分]"
        },
        {
          "title": "苹果公司CEO库克：Apple Intelligence正在努力进入中国市场",
          "url": "https://wallstreetcn.com/livenews/2989997",
          "source": "华尔街见闻-快讯",
          "ranks": [
            9,
            14,
            23,
            28
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[12时29分 ~ 15时23分]"
        },
        {
          "title": "本周，标普反弹约1.6%，道指累涨约1.6%，纳指反弹约2.1%。 周五当天，标普500指数初步收涨0.5%，日用消费品板块涨约1.2%，金融、电信、能源板块至多涨0.9%，科技板块涨0.3%，原材料板块跌0.3%。 纳斯达克100指数初步收涨0.7%，成分股中，吉利德科学初步收涨3.7%，Axon和Workday涨3%，特斯拉、财捷、MSTR涨超2%，苹果涨1.9%，AMD则跌0.5%，亚马逊跌0.7%，博通和恩智浦跌1.3%，核电概念股CEG跌2.3%，Arm控股跌3.1%。 地区银行指数反弹1.9%，费城银行指数涨0.6%。",
          "url": "https://wallstreetcn.com/livenews/2989891",
          "source": "华尔街见闻-快讯",
          "ranks": [
            6
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "04时29分"
        }
      ]
    },
    {
      "keyword_group": "美债",
      "match_count": 4,
      "titles": [
        {
          "title": "银行财报缓和恐慌情绪，美股反弹，金银再创新高后跳水，美债下挫",
          "url": "https://wallstreetcn.com/articles/3757385",
          "source": "华尔街见闻",
          "ranks": [
            1
          ],
          "is_new": false,
          "appearance_count": 16,
          "time_info": "[09时48分 ~ 22时21分]"
        },
        {
          "title": "银行坏账担忧冲击美股，黄金首次升破4300美元，美债拉升，“恐慌指数”涨超20%",
          "url": "https://wallstreetcn.com/articles/3757299",
          "source": "华尔街见闻",
          "ranks": [
            3,
            4
          ],
          "is_new": false,
          "appearance_count": 9,
          "time_info": "[00时33分 ~ 07时23分]"
        },
        {
          "title": "银行财报缓和恐慌情绪，美三大股指齐反弹，金银跳水，美债下挫",
          "url": "https://wallstreetcn.com/articles/3757385",
          "source": "华尔街见闻",
          "ranks": [
            1
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时23分"
        },
        {
          "title": "两年期美债收益率本周跌超4个基点",
          "url": "https://wallstreetcn.com/livenews/2989920",
          "source": "华尔街见闻-快讯",
          "ranks": [
            4,
            11
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[06时24分 ~ 07时23分]"
        }
      ]
    },
    {
      "keyword_group": "美元",
      "match_count": 1,
      "titles": [
        {
          "title": "美元指数17日上涨",
          "url": "https://flash.jin10.com/detail/20251018041455494800",
          "source": "金十数据",
          "ranks": [
            8,
            10,
            27
          ],
          "is_new": false,
          "appearance_count": 5,
          "time_info": "[04时29分 ~ 09时48分]"
        }
      ]
    }
  ],
  "report_image_url": "https://joyce677.github.io/TrendRadar/img/news.jpg"
}

api/trends.json (diff)
@@ -1,6 +1,6 @@
 {
-  "generated_at": "2025-10-18T21:28:10.436566+08:00",
-  "total_titles_processed": 1487,
+  "generated_at": "2025-10-18T22:21:57.588173+08:00",
+  "total_titles_processed": 1538,
   "failed_sources": [],
   "trends": [
     {
@@ -16,8 +16,8 @@
             1
           ],
           "is_new": false,
-          "appearance_count": 16,
-          "time_info": "[07时23分 ~ 21时28分]"
+          "appearance_count": 17,
+          "time_info": "[07时23分 ~ 22时21分]"
         },
         {
           "title": "贸易担忧缓解，美股三大股指涨跌不一，美股区域银行股走高，黄金短线跳水失守4270美元/盎司",
@@ -68,8 +68,8 @@
             9
           ],
           "is_new": false,
-          "appearance_count": 6,
-          "time_info": "[17时44分 ~ 21时28分]"
+          "appearance_count": 7,
+          "time_info": "[17时44分 ~ 22时21分]"
         },
         {
           "title": "“恐慌指数”飙升：美股平静期宣告结束？",
@@ -79,8 +79,8 @@
             13
           ],
           "is_new": false,
-          "appearance_count": 6,
-          "time_info": "[17时44分 ~ 21时28分]"
+          "appearance_count": 7,
+          "time_info": "[17时44分 ~ 22时21分]"
         },
         {
           "title": "美股费城金银指数下跌7.1%，创4月4日以来最差单日表现。",
@@ -214,6 +214,21 @@
       "match_count": 15,
       "titles": [
         {
+          "title": "金价银价大跳水 国内金饰价格下调",
+          "url": "https://www.toutiao.com/trending/7562444745599880713/",
+          "source": "今日头条",
+          "ranks": [
+            9,
+            2,
+            1,
+            5,
+            4
+          ],
+          "is_new": false,
+          "appearance_count": 8,
+          "time_info": "[16时33分 ~ 22时21分]"
+        },
+        {
           "title": "金价银价大跳水",
           "url": "https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%87%91%E4%BB%B7%E9%93%B6%E4%BB%B7%E5%A4%A7%E8%B7%B3%E6%B0%B4%23&stream_entry_id=31&isnewpage=1&extparam=seat%3D1%26dgr%3D0%26stream_entry_id%3D31%26band_rank%3D4%26flag%3D1%26filter_type%3Drealtimehot%26lcate%3D5001%26c_type%3D31%26pos%3D3%26realpos%3D4%26cate%3D5001%26q%3D%2523%25E9%2587%2591%25E4%25BB%25B7%25E9%2593%25B6%25E4%25BB%25B7%25E5%25A4%25A7%25E8%25B7%25B3%25E6%25B0%25B4%2523%26display_time%3D1760756182%26pre_seqid%3D176075618220502736577111",
           "source": "微博",
@@ -244,20 +259,6 @@
           "is_new": false,
           "appearance_count": 10,
           "time_info": "[00时33分 ~ 09时48分]"
-        },
-        {
-          "title": "金价银价大跳水 国内金饰价格下调",
-          "url": "https://www.toutiao.com/trending/7562444745599880713/",
-          "source": "今日头条",
-          "ranks": [
-            9,
-            2,
-            1,
-            5
-          ],
-          "is_new": false,
-          "appearance_count": 7,
-          "time_info": "[16时33分 ~ 21时28分]"
         },
         {
           "title": "金价",
@@ -308,6 +309,17 @@
           "time_info": "[00时33分 ~ 01时23分]"
         },
         {
+          "title": "黄金在全球“外汇黄金储备“比例已升至30%，若追平美元，金价需升至5790美元",
+          "url": "https://wallstreetcn.com/articles/3757430",
+          "source": "华尔街见闻",
+          "ranks": [
+            10
+          ],
+          "is_new": false,
+          "appearance_count": 3,
+          "time_info": "[21时27分 ~ 22时21分]"
+        },
+        {
           "title": "非洲股市收盘播报｜南非股市收跌超2%，追随金价从历史最高位回撤的表现",
           "url": "https://wallstreetcn.com/livenews/2989825",
           "source": "华尔街见闻-快讯",
@@ -320,15 +332,16 @@
           "time_info": "[00时34分 ~ 01时23分]"
         },
         {
-          "title": "黄金在全球“外汇黄金储备“比例已升至30%，若追平美元，金价需升至5790美元",
-          "url": "https://wallstreetcn.com/articles/3757430",
-          "source": "华尔街见闻",
+          "title": "中美通话如何影响黄金价格",
+          "url": "https://search.bilibili.com/all?keyword=%E4%B8%AD%E7%BE%8E%E9%80%9A%E8%AF%9D%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC",
+          "source": "bilibili 热搜",
           "ranks": [
-            10
+            11,
+            29
           ],
           "is_new": false,
           "appearance_count": 2,
-          "time_info": "[21时27分 ~ 21时28分]"
+          "time_info": "[20时47分 ~ 22时21分]"
         },
         {
           "title": "金价暴涨男子买黄金反亏千元",
@@ -340,17 +353,6 @@
           "is_new": false,
           "appearance_count": 2,
           "time_info": "[00时33分 ~ 00时34分]"
-        },
-        {
-          "title": "中美通话如何影响黄金价格",
-          "url": "https://search.bilibili.com/all?keyword=%E4%B8%AD%E7%BE%8E%E9%80%9A%E8%AF%9D%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC",
-          "source": "bilibili 热搜",
-          "ranks": [
-            11
-          ],
-          "is_new": false,
-          "appearance_count": 1,
-          "time_info": "20时47分"
         },
         {
           "title": "黄金价格“抛物线式”上涨",
@@ -415,8 +417,8 @@
             7
           ],
           "is_new": false,
-          "appearance_count": 8,
-          "time_info": "[15时23分 ~ 21时28分]"
+          "appearance_count": 9,
+          "time_info": "[15时23分 ~ 22时21分]"
         },
         {
           "title": "苹果CEO库克谈AI：不担心计算机像人一样思考，担心人像计算机一样思考",
@@ -500,8 +502,8 @@
             1
           ],
           "is_new": false,
-          "appearance_count": 15,
-          "time_info": "[09时48分 ~ 21时28分]"
+          "appearance_count": 16,
+          "time_info": "[09时48分 ~ 22时21分]"
         },
         {
           "title": "银行坏账担忧冲击美股，黄金首次升破4300美元，美债拉升，“恐慌指数”涨超20%",
